{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "allowJs": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@org/dto": ["../../libs/shared/dto/src/index.ts"],
      "@org/utils": ["../../libs/shared/utils/src/index.ts"],
      "@org/api-client": ["../../libs/shared/api-client/src/index.ts"],
      "@org/ui": ["../../libs/shared/ui/src/index.ts"],
      "@org/hooks": ["../../libs/shared/hooks/src/index.ts"],
      "@org/store": ["../../libs/shared/store/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts", "../../apps/web/.next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", ".next", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
